<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:theme="?attr/actionBarTheme">
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="User Name"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="kyukyu@gmail.com"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/account_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>
</LinearLayout>